{'ctrl_cfg': {'env': <safety_gym.envs.engine.Engine object at 0x7f6c450fe2b0>,
              'log_cfg': {},
              'opt_cfg': {'ac_cost_fn': <function SafetyPointGoal1ConfigModule.ac_cost_fn at 0x7f6c451032f0>,
                          'cfg': {'alpha': 0.1,
                                  'max_iters': 5,
                                  'num_elites': 40,
                                  'popsize': 400},
                          'mode': 'CEM',
                          'obs_cost_fn': <function SafetyPointGoal1ConfigModule.obs_cost_fn at 0x7f6c45103158>,
                          'plan_hor': 25},
              'prop_cfg': {'mode': 'TSinf',
                           'model_init_cfg': {'model_class': <class 'dmbrl.modeling.models.BNN.BNN'>,
                                              'model_constructor': <bound method SafetyPointGoal1ConfigModule.nn_constructor of <safety_point_goal_1.SafetyPointGoal1ConfigModule object at 0x7f6c450fe278>>,
                                              'num_nets': 5},
                           'model_train_cfg': {'epochs': 5},
                           'npart': 20}},
 'exp_cfg': {'exp_cfg': {'nrollouts_per_iter': 1,
                         'ntrain_iters': 50,
                         'policy': <dmbrl.controllers.MPC.MPC object at 0x7f6c3c541908>},
             'log_cfg': {'logdir': 'log'},
             'sim_cfg': {'env': <safety_gym.envs.engine.Engine object at 0x7f6c450fe2b0>,
                         'task_hor': 200}}}